<!DOCTYPE html>
<html>
  <head>
    <title>Lession 01</title>
    <h1>ĐÂY LÀ TRANG GIỚI THIỆU BẢN THÂN</h1>
  </head>
  <body>
    <!-- content resume -->
    <h2>Tóm Tắt</h2>
    <h3>My Name : NHT</h3>
    <img src="./img/avata.webp" width="350px" height="250px" /><br />
    <hr />
    <p>Interests</p>
    <ul>
      <li>Drawing</li>
      <li>Photography</li>
      <li>Design</li>
      <li>Programming</li>
      <li>Computer Science</li>
    </ul>
    <p>Skills</p>
    <ul>
      <li>Web development with HTML , CSS & JS</li>
    </ul>
    <p>Education</p>
    <li>
      <a href="https://mindx.edu.vn/" target="_blank"
        >MindX Technology School</a
      >
    </li>
    <p>Experience</p>
    <ul>
      <li>Recycling Club</li>
      <li>GardengingClub</li>
      <li>Book Club</li>
    </ul>
    <hr />
    <!-- end content resume -->

    <!-- content contact -->
    <main>
      <h2>Contact Me</h2>
      <img src="./img/Facebook.webp" width="150px" height="150px" /><br /><br />
      <table>
        <thead>
          <tr>
            <th>Country</th>
            <th>Address</th>
            <th>Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Việt Nam</td>
            <td>Đồng Nai</td>
            <td>0123456</td>
          </tr>
        </tbody>
      </table>
      <ol>
        <li><a href="https://Facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://telegram.org" target="_blank">Telegram</a></li>
      </ol>
      <hr />
    </main>
    <!-- end content contact -->
    <!--  -->
  </body>
  <footer>
    <h2>Leave me a mesenger</h2>
    <form action="Home.html">
      <label for="email"><i>Your Email</i></label
      ><br />
      <input type="email" /><br />
      <label for="textarea"><i>Your Messenger</i></label
      ><br />
      <textarea name="mesenger" id="" cols="30" rows="5"></textarea><br /><br />
      <input type="submit" value="Send Messenger" />
    </form>
  </footer>
</html>
